<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AnalizadorSintactico/AnalizadorSintactico.cs">
    <Files>
      <File FileName="AnalizadorSintactico/AnalizadorSintactico.cs" Line="55" Column="18" />
      <File FileName="AnalizadorSintactico/TreeNode.cs" Line="1" Column="1" />
      <File FileName="AnalizadorSintactico/AnalizadorLexico.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="AnalizadorSintactico" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="AnalizadorSintactico.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>token.tt</Value>
          <Value>token.lexema</Value>
          <Value>t</Value>
          <Value>n</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/ogarcia/Projects/AnalizadorSintactico/AnalizadorSintactico/AnalizadorSintactico.cs" line="51" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>